# projectX

./: .gitignore  Jenkinsfile  Jenkinsfile_nextstep_WIP  README.md  envconfig.yml  pipelineconfig.yml  run.sh  test.txt  trial1
DBscripts/: dbcreation.sql
doc/: DockerJenkinsVMSetup.txt  ReadMe.docx  Scaling-Options.pptx  ~$Scaling-Options.pptx
docker/: Dockerfile  docker-compose.yml  keystore.p12
docker/eureka/: Dockerfile  run_eureka.sh
docker/service/: Dockerfile  run_service.sh
docker/zuul/: Dockerfile  run_zuul.sh
localcert/: localhost.crt
other-stuff/: run.sh
source/api-gateway/: pom.xml
source/api-gateway/src/main/java/com/mustafa/apigateway/: ApiGatewayApplication.java
source/api-gateway/src/main/resources/: application.yaml
source/api-gateway/src/test/java/com/mustafa/apigateway/: ApiGatewayApplicationTests.java
source/config-server/: pom.xml
source/config-server/src/main/resources/: application.properties
source/discovery-server/: pom.xml
source/discovery-server/src/main/java/com/mustafa/discoveryserver/: DiscoveryServerApplication.java
source/discovery-server/src/main/resources/: application.properties
source/discovery-server/src/test/java/com/mustafa/discoveryserver/: DiscoveryServerApplicationTests.java
source/hashdehash2/: pom.xml
source/hashdehash2/src/main/java/com/mustafa/hashdehash/: Digest.java  HashController.java  HashService.java  Hashdehash2Application.java  HashdehashApplication.java  Message.java  MessageNotFoundException.java
source/hashdehash2/src/main/java/com/mustafa/hashdehash/component/: ConfigProperties.java
source/hashdehash2/src/main/java/com/mustafa/hashdehash/controller/: HashController.java
source/hashdehash2/src/main/java/com/mustafa/hashdehash/domain/: Digest.java  Message.java  MessageDigest.java
source/hashdehash2/src/main/java/com/mustafa/hashdehash/repository/: KeyspaceRepository.java  MessageDigestRepository.java
source/hashdehash2/src/main/java/com/mustafa/hashdehash/service/: CassandraConnector.java  HashService.java
source/hashdehash2/src/main/resources/: application.properties  bootstrap.properties  cassandra.properties
test/: test.py
