spring.application.name=hashdehash-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.port: 5000
#server.ssl.key-store: /Users/mk/projects/projectX/docker/keystore.p12
#server.ssl.key-store-password: 12345
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat